﻿<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<RepoRoot>..\..\</RepoRoot>
		<CodeAnalysisRuleSet>$(RepoRoot)Misc\VUE.ruleset</CodeAnalysisRuleSet>
		<DocumentationFile>bin\HQS.VUE.Generation.xml</DocumentationFile>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<SatelliteResourceLanguages>none</SatelliteResourceLanguages>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;DEBUG;CONTRACTS, UNITY_ASSERTIONS, UNITY_EDITOR</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseUnityEditor|AnyCPU'">
		<DefineConstants>UNITY_EDITOR</DefineConstants>
		<Optimize>True</Optimize>
	</PropertyGroup>
	
	<Import Project="..\..\Misc\UnityAssemblies.target" />

	<ItemGroup>
		<PackageReference Include="Ensure.That" Version="10.1.0" />
		<PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ErrorProne.NET.Structs" Version="0.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="HQS.CodeAnalyzers" Version="1.0.0" />
		<PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition="Exists('$(RepoRoot)Repositories\SysX\src\SysX\SysX.csproj')">
		<ProjectReference Include="$(RepoRoot)Repositories\SysX\src\SysX\SysX.csproj" />
	</ItemGroup>
	<ItemGroup Condition="!Exists('$(RepoRoot)Repositories\SysX\src\SysX\SysX.csproj')">
		<PackageReference Include="SysX" Version="*-*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FastNoise\FastNoise.csproj" />
		<ProjectReference Include="..\HQS.Utility.Indexing\HQS.Utility.Indexing.csproj" />
		<ProjectReference Include="..\HQS.Utility.Unity\HQS.Utility.Unity.csproj" />
		<ProjectReference Include="..\HQS.Utility\HQS.Utility.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="&quot;$(RepoRoot)Misc\PostBuildEvent\HQS.Tools.PostBuildEvent.exe&quot; &quot;$(TargetDir)\&quot; &quot;$(ProjectDir)$(RepoRoot)\&quot;" />
	</Target>

</Project>
