<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>10.0</LangVersion>
	<OutputType>Library</OutputType>
    <RootNamespace>LibTessDotNet</RootNamespace>
    <AssemblyName>LibTessDotNet</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release;ReleaseDouble;DebugDouble</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugDouble|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;DEBUG;DOUBLE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <RootNamespace>LibTessDotNet.Double</RootNamespace>
    <AssemblyName>LibTessDotNet.Double</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseDouble|AnyCPU' ">
    <DefineConstants>TRACE;DOUBLE</DefineConstants>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <RootNamespace>LibTessDotNet.Double</RootNamespace>
    <AssemblyName>LibTessDotNet.Double</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="_Internal\EdgePair.cs" />
    <Compile Include="_Internal\LessOrEqual{T}.cs" />
    <Compile Include="_Internal\Pooling\ThreadSafeTypePool{T}.cs" />
    <Compile Include="_Internal\PQHandle.cs" />
    <Compile Include="_Public\CombineCallback.cs" />
    <Compile Include="_Public\ContourOrientation.cs" />
    <Compile Include="_Public\ContourVertex.cs" />
    <Compile Include="_Internal\Pooling\DefaultTypePool{T}.cs" />
    <Compile Include="_Public\ElementType.cs" />
    <Compile Include="GlobalUsings.cs" />
    <Compile Include="_Public\Pooling\ITypePool.cs" />
    <Compile Include="_Public\Pooling\Pools.cs" />
    <Compile Include="_Public\Pooling\ITypePool{T}.cs" />
    <Compile Include="_Internal\Pooling\ActiveRegion.cs" />
    <Compile Include="_Internal\Pooling\Edge.cs" />
    <Compile Include="_Internal\Pooling\Face.cs" />
    <Compile Include="_Internal\Pooling\Node{T}.cs" />
    <Compile Include="_Internal\Pooling\Vertex.cs" />
    <Compile Include="_Internal\Pooling\ThreadSafePools.cs" />
    <Compile Include="_Public\Vec3.cs" />
    <Compile Include="_Public\WindingRule.cs" />
    <Compile Include="_Internal\Dict{T}.cs" />
    <Compile Include="_Internal\Geom.cs" />
    <Compile Include="_Internal\Pooling\Mesh.cs" />
    <Compile Include="_Internal\PriorityHeap{T}.cs" />
    <Compile Include="_Internal\PriorityQueue{T}.cs" />
    <Compile Include="_Public\TessSweep.cs" />
    <Compile Include="_Public\Tess.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>